z_cust_ds01:--z_cust_ds01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_namea nvarchar(max) = '[1]'
	declare @t_bcustno nvarchar(20) = case when '#non'=[2] then '' else [2] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[3] then CHAR(255) else [3] end
	declare @t_btggno nvarchar(20) = case when '#non'=[4] then '' else [4] end
	declare @t_etggno nvarchar(20) = case when '#non'=[5] then CHAR(255) else [5] end
	declare @t_bsssno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_esssno nvarchar(20) = case when '#non'=[7] then CHAR(255) else [7] end
	declare @t_isout nvarchar(max) = case when '#non'=[8] then '' else [8] end
	---------------------------------------------------------------------------------------
	declare @tmp table(
		recno int,
		noa nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		serial nvarchar(20),
		tel nvarchar(max),
		mobile nvarchar(max),
		zip_comp nvarchar(20),
		addr_comp nvarchar(max),
		paytype nvarchar(50),
		b_conn nvarchar(50)
	)
	insert into @tmp(recno,noa,comp,nick,serial,tel,mobile,zip_comp,addr_comp,paytype,b_conn)
	select row_number()over(order by noa)
	,noa,comp,nick,serial,tel,mobile,zip_comp,addr_comp,paytype 
	,(select top 1 namea from conn where a.noa=noa) b_conn
	from cust a
	where noa between @t_bcustno and @t_ecustno
	order by noa
	
	select '1' gno
		,recno rr
		,@t_namea ww
		,zip_comp zc
		,addr_comp ac
		,* 
		,"cust_ds?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$rr?" ghref
	from @tmp;
	
z_cust_ds02:--z_cust_ds02
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_namea nvarchar(max) = '[1]'
	declare @t_bcustno nvarchar(20) = case when '#non'=[2] then '' else [2] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[3] then CHAR(255) else [3] end
	declare @t_btggno nvarchar(20) = case when '#non'=[4] then '' else [4] end
	declare @t_etggno nvarchar(20) = case when '#non'=[5] then CHAR(255) else [5] end
	declare @t_bsssno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_esssno nvarchar(20) = case when '#non'=[7] then CHAR(255) else [7] end
	declare @t_isout nvarchar(max) = case when '#non'=[8] then '' else [8] end
	---------------------------------------------------------------------------------------
	declare @tmp table(
		recno int,
		noa nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		serial nvarchar(20),
		tel nvarchar(max),
		mobile nvarchar(max),
		zip_comp nvarchar(20),
		addr_comp nvarchar(max),
		paytype nvarchar(50),
		b_conn nvarchar(50)
	)
	insert into @tmp(recno,noa,comp,nick,serial,tel,mobile,zip_comp,addr_comp,paytype,b_conn)
	select row_number()over(order by noa)
	,noa,comp,nick,serial,tel,mobile,zip_comp,addr_comp,paytype 
	,(select top 1 namea from conn where a.noa=noa) b_conn
	from tgg a
	where noa between @t_btggno and @t_etggno
	order by noa
	
	select '1' gno
		,recno rr
		,@t_namea ww
		,zip_comp zc
		,addr_comp ac
		,* 
		,"tgg_ds?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$rr?" ghref
	from @tmp;