z_fixa_ef01:--z_fixa_ef01
declare @t_bmon nvarchar(20)
declare @t_emon nvarchar(20)
declare @t_noa nvarchar(10)


set @t_bmon = case when '#non'=[1] then '' else [1] end
set @t_emon = case when '#non'=[2] then char(255) else [2] end
set @t_noa = case when '#non'=[3] then '' else [3] end

----------------------------------------------------------------------------------------------------
declare @tmp table(
cnoa nvarchar(10),
driver nvarchar(50),
ton float,
monmiles float,
cmoney float,
fmoney float,
omoney float,
omount float,
etag float,
total float,
kmcost float
)
----------------------------------------------------------------------------------------------------
insert into @tmp(cnoa,driver,cmoney,monmiles,omoney,ton,fmoney,omount,etag,total,kmcost)
select  a.carno,b.driver,sum(b.cmoney) cmoney
,sum(c.miles) miles,sum(c.money) omoney,sum(convert(float,a.ton)) ton,sum(b.money) fmoney,
round(sum(c.mount),2) omount,sum(d.money) emoney,sum(b.money)+sum(d.money)+sum(c.money)+sum(b.cmoney),
round((sum(b.money)+sum(d.money)+sum(c.money)+sum(b.cmoney))/sum(c.miles),2)
from car2  a left join fixa  b on  a.driverno=b.driverno
			 left join oil c on a.driverno=c.driverno
			 left join etc d on d.carno = a.carno
where (substring(b.fixadate,1,6) between @t_bmon and @t_emon and
	  substring(c.oildate,1,6) between @t_bmon and @t_emon and
	  substring(d.datea,1,6) between @t_bmon and @t_emon )and
	  a.carno =@t_noa
group by a.carno,b.driver
------------------------------------------------------------------------------------------------------
select '0' gno,cnoa c,driver,ton,
dbo.getComma(monmiles,0) mil,dbo.getComma(cmoney,0) cm,
dbo.getComma(fmoney,0) fm,dbo.getComma(omoney,0) omy,
dbo.getComma(omount,0) omt,dbo.getComma(etag,0) et,
dbo.getComma(total,0) tt,round((monmiles/omount),2) kml,kmcost
	
from @tmp;


