z_fixa_ds01:--z_fixa_ds01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_name nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_carno nvarchar(20)
	declare @limit float
	declare @detail01 nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_name = '[2]'
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_btggno = case when '#non'=[5] then '' else [5] end
	set @t_etggno = case when '#non'=[6] then CHAR(255) else [6] end
	set @t_carno = case when '#non'=[7] then '' else [7] end
	set @limit = CAST(case when '#non'=[8] then '0' else [8] end AS FLOAT)
	set @detail01 = case when '#non'=[9] then '' else [9] end
	------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		
		tablea nvarchar(20),
		noa nvarchar(20),
		datea nvarchar(10),
		tggno nvarchar(20),
		tgg	nvarchar(50),
		carno nvarchar(20),
		wmoney float,
		cmoney float,
		dmoney float,
		tax float,
		discount float,
		total float,
		
		tireno nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		mount decimal(15,3),
		price decimal(15,3),
		[money] float
	)
	
	insert into @tmp
	select '1','1','fixa',a.noa,a.fixadate,a.tggno,a.tgg,a.carno,a.wmoney,a.cmoney,a.dmoney,a.tax,a.discount,a.total
	,'','','',null,null,null
	from fixa a 
	where charindex('fixa',@detail01)>0
		and a.fixadate between @t_bdate and @t_edate
		and (a.tggno between @t_btggno and @t_etggno)
		and (len(@t_carno)=0 or a.carno=@t_carno)
	union all
	select '1','2','fixin',a.noa,a.indate,a.tggno,a.tgg,'' carno,a.wmoney,a.cmoney,a.dmoney,a.tax,a.discount,a.total
	,'','','',null,null,null
	from fixin a 
	where charindex('fixin',@detail01)>0
		and a.indate between @t_bdate and @t_edate
		and (a.tggno between @t_btggno and @t_etggno)
	union all
	select '1','3','fixout',a.noa,a.outdate,'' tggno,'' tgg,a.carno,a.wmoney,a.cmoney,a.dmoney,0,0,a.[money]
	,'','','',null,null,null
	from fixout a 
	where charindex('fixout',@detail01)>0
		and a.outdate between @t_bdate and @t_edate
		and (len(@t_carno)=0 or a.carno=@t_carno)
	
	-------------------------------------------------------------------------------------------
	if(charindex('detail',@detail01)>0)
	begin
		insert into @tmp(gno,pno,tablea,noa,productno,product,mount,price,[money])
				select '2','1','fixa',a.noa,a.productno,a.product,a.mount,a.price,a.[money] 
				from fixas a 
				left join @tmp b on b.tablea='fixa' and a.noa=b.noa
				where (b.noa is not null) and ISNULL(a.[money],0)>=@limit	
		insert into @tmp(gno,pno,tablea,noa,productno,product,mount,price,[money])
				select '2','2','fixin',a.noa,a.productno,a.product,a.mount,a.price,a.[money] 
				from fixins a 
				left join @tmp b on b.tablea='fixin' and a.noa=b.noa
				where (b.noa is not null) and ISNULL(a.[money],0)>=@limit	
		insert into @tmp(gno,pno,tablea,noa,productno,product,mount,price,[money])
				select '2','3','fixout',a.noa,a.productno,a.product,a.mount,a.price,a.[money] 
				from fixouts a 
				left join @tmp b on b.tablea='fixout' and a.noa=b.noa
				where (b.noa is not null) and ISNULL(a.[money],0)>=@limit	
	end
	--fixa
	if(charindex('fixa',@detail01)>0)
	begin
		insert into @tmp(gno,pno,noa,wmoney,cmoney,dmoney,tax,discount,total)
		select '3','5','維修',SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL(dmoney,0))
		,SUM(ISNULL(tax,0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0))
		from @tmp where gno='1' and tablea='fixa'
	end
	--fixin
	if(charindex('fixin',@detail01)>0)
	begin
		insert into @tmp(gno,pno,noa,wmoney,cmoney,dmoney,tax,discount,total)
		select '3','6','進貨',SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL(dmoney,0))
		,SUM(ISNULL(tax,0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0))
		from @tmp where gno='1' and tablea='fixin'
	end
	--fixout
	if(charindex('fixout',@detail01)>0)
	begin
		insert into @tmp(gno,pno,noa,wmoney,cmoney,dmoney,tax,discount,total)
		select '3','7','領料',SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL(dmoney,0))
		,SUM(ISNULL(tax,0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0))
		from @tmp where gno='1' and tablea='fixout'
	end
	--total
	insert into @tmp(gno,pno,noa,wmoney,cmoney,dmoney,tax,discount,total)
	select '3','8','總計',SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL(dmoney,0))
	,SUM(ISNULL(tax,0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0))
	from @tmp where gno='1'
	
	select a.* 
	,b.nick nick
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wmoney),1)),4,12)) wm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,dmoney),1)),4,12)) dm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cmoney),1)),4,12)) cm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tt
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) dis
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) tot
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(mount)),1)),4,12))+'.'+RIGHT(CAST(mount as nvarchar),3) mt
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(price)),1)),4,12))+'.'+RIGHT(CAST(price as nvarchar),3) pe
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) my
	from @tmp a
	left join tgg b on a.tggno=b.noa
	order by a.pno,a.tablea,a.noa,a.gno;